% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Stewart2007a}
R.~Stewart, M.~Ramalho, Q.~Xie, M.~Tuexen, and P.~Conrad, ``{Stream Control
  Transmission Protocol (SCTP)},'' \emph{RFC 4960}, 2007.

\bibitem{Ford2013}
A.~Ford, C.~Raiciu, M.~Handley, U.~C. London, and O.~Bonaventure, ``{TCP
  Extensions for Multipath Operation with Multiple Addresses},'' \emph{RFC
  6824}, pp. 1--65, 2013.

\bibitem{Zekri2012}
M.~Zekri, B.~Jouaber, and D.~Zeghlache, ``{A review on mobility management and
  vertical handover solutions over heterogeneous wireless networks},''
  \emph{Computer Communications}, vol.~35, no.~17, pp. 2055--2068, 2012.

\bibitem{Cunningham2004}
G.~Cunningham, L.~Murphy, S.~Murphy, and P.~Perry, ``{Seamless Handover of
  Streamed Video over UDP between Wireless LANs},'' in \emph{IEEE conference},
  2004, pp. 1--6.

\bibitem{Casetti2004}
C.~Casetti and W.~Gaiotto, ``{Westwood SCTP: load balancing over multipaths
  using bandwidth-aware source scheduling},'' in \emph{Vehicular Technology
  Conference, 2004. VTC2004-Fall. 2004 IEEE 60th}, vol.~4, 2004, pp.
  3025--3029.

\bibitem{Ye2004}
G.~Ye, T.~N. Saadawi, and M.~Lee, ``{Independent per Path Congestion Control
  for Reliable Data Transmission between Multi-homed Hosts},'' in
  \emph{IEEE/Sarnoff Symposium on Advances in Wired and Wireless
  Communication}, 2004.

\bibitem{Iyengar2006}
J.~Iyengar, P.~Amer, and R.~Stewart, ``{Concurrent Multipath Transfer Using
  SCTP Multihoming Over Independent End-to-End Paths},'' \emph{IEEE/ACM
  Transactions on Networking}, vol.~14, no.~5, 2006.

\bibitem{Koh2004}
S.~J. Koh, M.~J. Chang, and M.~Lee, ``{mSCTP for soft handover in transport
  layer},'' \emph{Communications Letters, IEEE}, vol.~8, no.~3, pp. 189--191,
  2004.

\bibitem{Ma2004}
L.~Ma, F.~Yu, V.~C.~M. Leung, and T.~S. Randhawa, ``A new method to support
  {UMTS/WLAN} vertical handover using {SCTP},'' \emph{{IEEE} Wireless
  Communications}, vol.~11, no.~4, pp. 44--51, 2004.

\bibitem{Kelly2004}
A.~Kelly, G.~Muntean, P.~Perry, and J.~Murphy, ``{Delay-Centric Handover in
  SCTP over WLAN},'' \emph{Transactions on AUTOMATIC CONTROL and COMPUTER
  SCIENCE}, vol.~49, no.~63, 2004.

\bibitem{Kashihara2004}
S.~Kashihara, T.~Nishiyama, K.~Iida, H.~Koga, Y.~Kadobayashi, and S.~Yamaguchi,
  ``Path selection using active measurement in multi-homed wireless networks,''
  in \emph{Proceedings of the 2004 International Symposium on Applications and
  the Internet (SAINT'04)}, 2004, pp. 273--276.

\bibitem{Noonan2004b}
J.~Noonan, P.~Perry, S.~Murphy, and J.~Murphy, ``{Simulations Of Multimedia
  Traffic Over SCTP Modified For Delay-Centric Handover},'' \emph{World
  Wireless Congress}, 2004.

\bibitem{Fitzpatrick2007}
J.~Fitzpatrick, S.~Murphy, M.~Atiquzzaman, and J.~Murphy, ``Evaluation of
  {VoIP} in a mobile environment using an end-to-end handoff mechanism,''
  \emph{Mobile and Wireless Communications Summit, 2007. 16th IST}, pp. 1--5,
  July 2007.

\bibitem{Gavriloff2009a}
I.~Gavriloff and E.~P. Ribeiro, ``Influence of background traffic on
  delay-centric path selection algorithm for multihomed {SCTP}.'' in
  \emph{Proceedings of the International Workshop on Telecommunications --
  IWT'09}, 2009.

\bibitem{Runcos2010}
R.~Runcos and E.~P. Ribeiro, ``Analysis of multi-homed {SCTP} and delay-centric
  transmission for {VoIP} traffic in lossy networks,'' in \emph{7th
  International Telecommunications Symposium}, 2010.

\bibitem{Gavriloff2009}
I.~Gavriloff, ``Analise de aspectos envolvidos no mecanismo de selecao de
  caminho baseado em atraso para sistemas multiabrigados utilizando {SCTP},''
  \emph{M.Sc. Dissertation -- UFPR}, 2009.

\bibitem{Postel1981}
J.~Postel, ``{Transmission Control Protocol},'' \emph{RFC 793}, 1981.

\bibitem{Paxson2011}
V.~Paxson, M.~Allman, J.~Chu, and M.~Sargent, ``{Computing TCP's Retransmission
  Timer},'' \emph{RFC 6298}, pp. 1--11, 2011.

\bibitem{Torres2014}
A.~Torres, ``{Method for quality improvement in video transmission over SCTP
  protocol},'' \emph{M.Sc. Dissertation -- UFPR}, 2014.

\bibitem{Leung2012}
J.~{Leung, V. C. M., Ribeiro, E. P., Wagner, A., Iyengard}, Ed.,
  \emph{{Multihomed Communication with SCTP (Stream Control Transmission
  Protocol)}}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2012.

\end{thebibliography}
