\relax 
\citation{Stewart2007a}
\citation{Ford2013}
\citation{Zekri2012}
\citation{Cunningham2004}
\citation{Casetti2004}
\citation{Ye2004}
\citation{Iyengar2006}
\citation{Koh2004}
\citation{Ma2004}
\citation{Kelly2004}
\citation{Kashihara2004}
\citation{Noonan2004b}
\citation{Fitzpatrick2007}
\citation{Gavriloff2009a}
\citation{Runcos2010}
\citation{Gavriloff2009}
\citation{Stewart2007a}
\citation{Postel1981}
\citation{Stewart2007a}
\citation{Paxson2011}
\citation{Kelly2004}
\citation{Noonan2004b}
\citation{Gavriloff2009}
\citation{Torres2014}
\citation{Leung2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multihomed low-delay communication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Latency Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Delay-centric}{1}}
\citation{Torres2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Predictive delay-centric}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology used in the experiments.}}{2}}
\newlabel{topology}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Algorithms' Behavior}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithms' behavior without background traffic.}}{3}}
\newlabel{figura2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Background Traffic Scenario}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario with random background traffic.}}{3}}
\newlabel{figura6}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Comparison of Predictive delay-centric methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Algorithms' Behavior with a third path}{3}}
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{Stewart2007a}{1}
\bibcite{Ford2013}{2}
\bibcite{Zekri2012}{3}
\bibcite{Cunningham2004}{4}
\bibcite{Casetti2004}{5}
\bibcite{Ye2004}{6}
\bibcite{Iyengar2006}{7}
\bibcite{Koh2004}{8}
\bibcite{Ma2004}{9}
\bibcite{Kelly2004}{10}
\bibcite{Kashihara2004}{11}
\bibcite{Noonan2004b}{12}
\bibcite{Fitzpatrick2007}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between predictive delay-centric methods.}}{4}}
\newlabel{figura7}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RDC and RDC+Guard-Time with 3 paths.}}{4}}
\newlabel{figura8}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDC and PDC+Guard-Time with 3 paths.}}{4}}
\newlabel{figura9}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Gavriloff2009a}{14}
\bibcite{Runcos2010}{15}
\bibcite{Gavriloff2009}{16}
\bibcite{Postel1981}{17}
\bibcite{Paxson2011}{18}
\bibcite{Torres2014}{19}
\bibcite{Leung2012}{20}
