\relax 
\citation{Stewart2007a}
\citation{Ford2013}
\citation{Zekri2012}
\citation{Casetti2004}
\citation{Ye2004}
\citation{Iyengar2006}
\citation{Koh2004}
\citation{Ma2004}
\citation{Kelly2004}
\citation{Kashihara2004}
\citation{Noonan2004b}
\citation{Fitzpatrick2007}
\citation{Gavriloff2009a}
\citation{Runcos2010}
\citation{Gavriloff2009}
\citation{Paxson2011a}
\citation{Kelly2004}
\citation{Noonan2004b}
\citation{Gavriloff2009}
\citation{Torres2014}
\citation{Gavriloff2009a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-homed low delay communication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Latency Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Delay-centric}{1}}
\citation{Torres2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Predictive delay-centric}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology used in the experiments.}}{2}}
\newlabel{topology}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Algotihms' Behavior}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pure low delay-centric.}}{3}}
\newlabel{figura2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guard-time with HB interval reduction.}}{3}}
\newlabel{figura3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple predictive delay-centric.}}{3}}
\newlabel{figura4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictive delay-centric with guard-time and HB interval reduction.}}{3}}
\newlabel{figura5}{{5}{3}}
\bibstyle{IEEEtran}
\bibdata{referencias}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Background Traffic Scenario}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenario with random background traffic.}}{4}}
\newlabel{figura6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Comparison of Predictive delay-centric methods}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between predictive delay-centric methods.}}{4}}
\newlabel{figura7}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
